% if (my $errors = $self->stash('errors')) {
<div class="errors">
<ul>
% for my $error (@{$errors}) {
<li> <%= $error %> </li>
% }
</ul>
</div>
% }

<div class="manual">
<a href="https://wiki.chaosdorf.de/Spendenterminal">Chaosdorf Spendenterminal</a>.
Anleitung zum Spenden:
<ul>
<li>Relevante Felder ausfüllen (oder leer lassen und von Hand nachtragen)</li>
<li>Auf "Drucken" klicken</li>
<li>Ausdruck aus dem Spendendrucker neben der Tür entnehmen</li>
<li>Unterschreiben und in den gelben Vorstandsbriefkasten werfen</li>
</ul>

<div class="inputs">
%= form_for print => (method => 'POST') => begin
<div class="field">
<div class="desc">Betrag</div>
%= text_field 'amount'
€
</div>
<div class="field">
<div class="desc">Kontonummer</div>
%= text_field 'account'
</div>
<div class="field">
<div class="desc">Bankleitzahl</div>
%= text_field 'bank'
</div>
<div class="field">
<div class="desc">Kontoinhaber</div>
%= text_field 'person'
</div>
<div class="break"></div>
<div class="field">
<div class="desc">Ich wünsche eine Spendenquittung und hole diese
im Chaosdorf ab</div>
%= check_box receiptdorf => 1
</div>
<div class="break"></div>
<div class="field">
<div class="desc">Ich wünsche eine Spendenquittung und möchte diese per
Post erhalten</div>
%= check_box receiptmail => 1
</div>
<div class="break"></div>
<div class="field">
<div class="desc">Anschrift für die Spendenquittung</div>
</div>
<div class="field">
<div class="desc">Name</div>
%= text_field 'mail1'
</div>
<div class="field">
<div class="desc">Straße, Hausnummer</div>
%= text_field 'mail2'
</div>
<div class="field">
<div class="desc">PLZ, Stadt</div>
%= text_field 'mail3'
</div>

%= submit_button 'Drucken';

%= end

</div>
